<html>
    <head>
        <title>
            Website Portofolio – www.muhammadarqamsyahputra.com
        </title>
         <link rel="stylesheet" href="main.css">
    </head>
    <body> 
        
        <div class="left-container">

            <div class="photo-contact">
                <img src="Kartu Mahasiswa.jpg" class="photo">
                <h1>My Social Media:</h1>
                <a href="https://web.facebook.com/peace.nomore.10/">
                    <button class="social-button">Facebook</button>
                </a>
                <a href="https://www.instagram.com/arqam.muh/">
                    <button class="social-button">Instagram</button>
                </a>
                <a href="https://www.youtube.com/channel/UCV15IWpHCl5zMsQl3x45e8A">
                    <button class="social-button">YouTube</button>
                </a>
            </div>
        </div>
        <div class="right-container">

            <div class="navbar">
                <a href="" class="title">Portofolio</a>
                <div class="list-menu">
                    <a href="#Tentang" class="menu">Tentang</a>
                    <a href="#Pendidikan" class="menu">Pendidikan</a>
                    <a href="#Pengalaman"  class="menu">Pengalaman</a>
                    <a href="#Skill" class="menu">Skill</a>
                    <a href="#Contact" class="menu">Contact</a>
                </div>
            </div>

            <div id="Profile">
                <h1>Muhammad Arqam Syahputra</h1>
                <h2>Pengen Jadi FullStack Developer</h2>
            </div>

            <div id="Tentang">
                <h2>Tentang Saya</h2>
                <p>Saya seseorang yang sedang menimbah ilmu dibidang IT, seperti Software Enginer, Web Development, dll.
                    Saya adalah seseorang yang dapat dihandalkan. Saat ini saya sedang menempuh pendidikan di Universitas Negeri Makassar
                    Jurusan Teknik Informatika Dan Komputer, Prodi Pendidikan Teknik Informatika Dan Komputer.
                </p>
            </div>

            <div id="Pendidikan">
                <h2>Pendidikan</h2>
                <p>
                    <ul>
                        <li>
                            SD 47 TOMPOTIKKA
                        </li>
                        <li>
                            SMPN 3 PALOPO
                        </li>
                        <li>
                            SMAN 3 PALOPO
                        </li>
                    </ul>
                </p>
            </div>

            <div id="Pengalaman">
                <h2>Pengalaman Organisasi</h2>
                <p>
                    <ul>
                        <li>
                            Pernah mengikuti organisasi pramuka dan menjadi ketua pada masa SMP dan SMA.
                        </li>
                        <li>
                            Pernah engikuti kegiatan JAMBORE Nasional di Cibubur Jakarta tahun 2016.
                        </li>
                        <li>
                            Pernah mengikuti organisasi Paskibraka di SMA.
                        </li>
                        <li>
                            Pernah mengikuti organisasi Relawan TIK di SMA.
                        </li>
                    </ul>
                </p>
            </div>

            <div id="Skill">
                <h2>Skill Yang Dipunya</h2>
                <p>
                    <ul>
                        <li>
                            Mampu mengoperasikan Microsoft Office (Ms. Word, Ms. Exel, 
                            Ms. Power Point, Ms. Access).
                        </li>
                        <li>
                            Bahasa Pemrograman C++.
                        </li>
                        <li>
                            Mampu Membuat Website dengna HTML dan CSS.
                        </li>
                        <li>
                            Mampu mengoperasikan Photoshop, CorelDraw.
                        </li>
                    </ul>
                </p>
            </div>

            <div id="Contact">
                <h2>Contact</h2>
                <p><b>Phone:</b> +62 853-4191-2856</p>
                <p><b>Email:</b> arqamscp@gmail.com</p>
                <p><b>Address:</b> BTN Banawa Blok E.8, Kota PALOPO, 
                Sulawesi Selatan</p>
            </div>

            <div id="Footer">
                <h4>&copy;copyright 2022 || by Arqam</h4>
            </div>

        </div>

    </body>
</html>